<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Latihan Clavin 1</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    .container
        width: 150℅;
        height: 150vh;
        display: flex;
        background: url(Background.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
        justify-content: center;}
   .link {
     display: flex;
     flex-direction: row;
     justify-content: center;
     padding-top: 15px; }
    a {
      margin-right: 8px;
      text-decoration: none;
      color: black;
      background: linear-gradient(to right top,#12E6E1, #0086FF);
      padding: 8px;
      border-radius: 8px;
     
    }
  </style>
  
</head>
<body>
  <div class="container">
    
 <audio controls>
   <source src="2_23 AM しゃろう.mp3" type="audio/mpeg"></audio>
<h1>First Latihan Coding Clavin</h1></center>
 </center>

<center>

 <img width="150px" src="White hair.jpg" alt="">

 </center>
 <br>
 <br>
 <div class="link">
   <div class="sosmed">
     <a href="https://www.instagram.com/clav.vwp?igsh=MXRpbnJrMTViaXMyeA==">instagram</a>
     </div>
  <di class="sosmed">
     <a href="https://www.tiktok.com/@clzyxqs?_t=8oXLoQO4xb6&_r=1">Tiktok</a>
     </div>
   <div class="sosmed">
     <di class="link">
     <a href="https://x.com/vrdyxz?t=HYzwAWeIpfwsrIWXCqCMbQ&s=09">twiter</a>
     </div>
       
    <p><h2>Jadi beginilah latihannya....</h2></p>

 <marquee bgcolor="ligtblue"behavior="alter" direction="left">Saya adalah siswa dri Smk Maarif Nu 1 ajibarang</marquee>
 <br>
 <p><h3>Hai Semua perkenalkan nama saya :</h3></p>
 <center>
 <p><h3>Clavinova Verdinand Wijaya Putra</h3></p>
 </center>
 <p>Jdi saya berlatih coding awal adalah menggunakan <abbr title="Hyper Text Mark up language">Html</abbr></p>
 <br>
 <p>Saya dri <cite>mts maarif nu 1 ajibarang</cite>,dan saya memutuskan untuk melanjutkan sekolah saya di <cite>smk maarif nu 1 ajibarang</cite> dan mengambil jurusan <abbr title="Rekayasa Perangkat Lunak">RPL</abbr></p>
 <br>
 <img align="right" width="150px" src="ShadowM.jpg" alt="">
 <br>
 <center>
 <p>Alasan saya masuk rpl yaitu karena saya ingin belajar dan lebih mengasah ilmu di <mark>RPL</mark>,karena cita - cita saya adalah progamer</p>
 </center>
 <br>
 <br>
 <br>
 <br>
 <br>
 <img align="left" width="150px" src="Kulboy.jpg" alt="">
 <center>
 <p><h4>Dan Saya Suka membaca manga,nonton anime, ,bermain game,dan pastinya suka koding juga dong hehe🗿😁</h4></p>
 </center>
 <br>
 <br>
 <li>#sayabanggajadianakrpl</li>
 <li>#semangatmenjadiyangterbaik</li>
 <li>#manusahebat</li>
 <br>
 <br>
 <center>
   &copy;Clavinova
 </center>
 </body>
</html>